# music-player

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: MainActivity.kt  Track.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
visualizer/: build.gradle
visualizer/src/main/java/io/github/jeffshee/visualizer/painters/fft/: FftCircleWaveRgb.kt
visualizer/src/main/java/io/github/jeffshee/visualizer/utils/: Preset.kt
visualizer/src/main/java/io/github/jeffshee/visualizer/views/: VisualizerView.kt
