plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.player"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':visualizer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}